\relax 
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module module\_Web}{2}{section.1}}
\newlabel{module_Web}{{1}{2}{Module module\_Web\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class Image}{2}{subsection.1.2}}
\newlabel{module_Web:Image}{{1.2}{2}{Class Image\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Methods}{2}{subsubsection.1.2.1}}
\newlabel{module_Web:Image:__init__}{{1.2.1}{2}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{module_Web:Image:write}{{1.2.1}{2}{Methods\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Class Input}{2}{subsection.1.3}}
\newlabel{module_Web:Input}{{1.3}{2}{Class Input\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Methods}{3}{subsubsection.1.3.1}}
\newlabel{module_Web:Input:__init__}{{1.3.1}{3}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{module_Web:Input:write}{{1.3.1}{3}{Methods\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Class Form}{3}{subsection.1.4}}
\newlabel{module_Web:Form}{{1.4}{3}{Class Form\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Methods}{4}{subsubsection.1.4.1}}
\newlabel{module_Web:Form:__init__}{{1.4.1}{4}{Methods\relax }{subsubsection.1.4.1}{}}
\newlabel{module_Web:Form:write}{{1.4.1}{4}{Methods\relax }{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Class DIV}{4}{subsection.1.5}}
\newlabel{module_Web:DIV}{{1.5}{4}{Class DIV\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Methods}{4}{subsubsection.1.5.1}}
\newlabel{module_Web:DIV:__init__}{{1.5.1}{4}{Methods\relax }{subsubsection.1.5.1}{}}
\newlabel{module_Web:DIV:write}{{1.5.1}{4}{Methods\relax }{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Class HTML}{5}{subsection.1.6}}
\newlabel{module_Web:HTML}{{1.6}{5}{Class HTML\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Methods}{5}{subsubsection.1.6.1}}
\newlabel{module_Web:HTML:__init__}{{1.6.1}{5}{Methods\relax }{subsubsection.1.6.1}{}}
\newlabel{module_Web:HTML:addTitle}{{1.6.1}{5}{Methods\relax }{subsubsection.1.6.1}{}}
\newlabel{module_Web:HTML:add_styleFiles}{{1.6.1}{5}{Methods\relax }{subsubsection.1.6.1}{}}
\newlabel{module_Web:HTML:add_scriptFiles}{{1.6.1}{5}{Methods\relax }{subsubsection.1.6.1}{}}
\newlabel{module_Web:HTML:addHeader}{{1.6.1}{5}{Methods\relax }{subsubsection.1.6.1}{}}
\newlabel{module_Web:HTML:addBody}{{1.6.1}{5}{Methods\relax }{subsubsection.1.6.1}{}}
\newlabel{module_Web:HTML:addFooter}{{1.6.1}{5}{Methods\relax }{subsubsection.1.6.1}{}}
\newlabel{module_Web:HTML:__str__}{{1.6.1}{5}{Methods\relax }{subsubsection.1.6.1}{}}
\newlabel{module_Web:HTML:WriteHTMLfile}{{1.6.1}{5}{Methods\relax }{subsubsection.1.6.1}{}}
\@setckpt{module_Web-module}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
